PORT=8000
CORS_ORIGIN=* 
# CORS_ORIGIN = http://localhost:3000 [Add frontend url to make more secure]
MONGODB_URL=mongodb+srv://User:D9bL5z2xN73tHHza@practice.knuqolf.mongodb.net
ACCESS_TOKEN_SECRET=7c8e6f2a4b1d9e3c5f0a2b8d6c4e1f9a3b7d5c2e8f1a6b4c9d0e3f2a5b6c7d8e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9f8b7c6d5e4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9e8d7c6b5a4f3e2d1c0b9a8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dm3fzd448
CLOUDINARY_API_KEY=385353762952111
CLOUDINARY_API_SECRET=WR6LGq083KkDsDLAgPJIBujXCeA

NODE_ENV=development 